@font-face {
    font-family: "IndieFlower";
    src: url("../fonts/IndieFlower-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/* ===== Color System ===== */
:root {
    --black: #000000;
    --charcoal: #73787C;
    --gray: #C5C6C7;
    --pale-blue: #D7E5F0;
    --beige: #C9AD93;
    --taupe: #554940;
    --soft-green: #879A77;
    --white: #ffffff;
}

/* ===== Global Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* SF Pro / System Font Stack */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    /* Removed global font-weight: 600 */
}

/* ===== Base Background ===== */
html {
    background-color: var(--pale-blue);
}

body {
    color: #2c2c2c;
    /* Slightly softer dark */
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    /* Reduced from 800 */
    color: #111;
}


/* ===== Soft Fade Overlay ===== */
body::after {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(to bottom,
            rgba(245, 247, 250, 0.45),
            rgba(245, 247, 250, 0.25),
            rgba(245, 247, 250, 0.45));
    z-index: -1;
}

/* ===== Layout ===== */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* ===== Header ===== */
header {
    background-color: var(--white);
    border-bottom: 1px solid var(--gray);
    padding: 32px 24px;
    animation: slideDown 0.6s ease;
    position: relative;
    z-index: 1;
}

/* ===== App Title ===== */
.app-title {
    font-family: "IndieFlower", cursive;
    font-size: 42px;
    font-weight: normal;
    letter-spacing: 1px;
    color: var(--taupe);
    position: relative;
    display: inline-block;
}

/* Handwritten highlight animation */
.app-title::before {
    content: "";
    position: absolute;
    left: -6px;
    bottom: 6px;
    width: 0%;
    height: 14px;
    background-color: rgba(135, 154, 119, 0.35);
    border-radius: 6px;
    z-index: -1;
    animation: highlightSweep 5s ease-in-out infinite;
}

/* ===== Navigation ===== */
nav {
    margin-top: 10px;
}

nav a {
    color: var(--charcoal);
    margin-right: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: var(--soft-green);
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/* ===== Cards ===== */
/* ===== Cards ===== */
.card {
    background-color: var(--white);
    /* border: 1px solid var(--gray);  Removed for cleaner look */
    border-radius: 12px;
    /* Softened from 8px */
    padding: 24px;
    /* Increased padding */
    margin-top: 20px;
    animation: fadeUp 0.6s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    /* Subtle baseline shadow */
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* ===== Buttons ===== */
button {
    background-color: var(--soft-green);
    color: var(--white);
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: var(--taupe);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.97);
}

/* ===== Inputs ===== */
input,
textarea {
    width: 100%;
    border: 1px solid var(--gray);
    border-radius: 6px;
    padding: 10px;
    margin-top: 8px;
}

input:focus,
textarea:focus {
    border-color: var(--soft-green);
    box-shadow: 0 0 0 3px rgba(135, 154, 119, 0.25);
    outline: none;
}

/* ===== Profile Picture ===== */
.profile-pic-wrapper {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--soft-green);
    background-color: var(--gray);
}

.profile-pic-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===== Footer ===== */
footer {
    margin-top: 60px;
    padding: 24px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

footer p {
    font-size: 14px;
    color: var(--charcoal);
    letter-spacing: 0.5px;
}

/* ===== Animations ===== */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes highlightSweep {
    0% {
        width: 0%;
        opacity: 0;
    }

    25% {
        width: 105%;
        opacity: 1;
    }

    60% {
        width: 105%;
        opacity: 1;
    }

    100% {
        width: 0%;
        opacity: 0;
    }
}

/* ===== Branch Selection ===== */
.branch-select-wrapper {
    margin-top: 10px;
}

.branch-select-wrapper label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--charcoal);
}

.branch-select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 2px solid var(--gray);
    background-color: var(--white);
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* when user selects a branch */
.branch-select.active {
    border-color: var(--soft-green);
    background-color: rgba(135, 154, 119, 0.08);
    box-shadow: 0 0 0 4px rgba(135, 154, 119, 0.25);
}

/* ===== Hero Section ===== */
.hero-section {
    text-align: center;
    padding: 80px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #111;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--charcoal);
    margin-bottom: 30px;
    line-height: 1.6;
}

/* ===== Semester Grid ===== */
.sem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sem-btn {
    /* margin: 6px; Removed for grid */
    width: 100%;
    padding: 12px 14px;
    border-radius: 6px;
    border: 2px solid var(--gray);
    background-color: var(--white);
    color: var(--taupe);
    /* 🔥 THIS FIXES INVISIBLE TEXT */
    font-size: 15px;
    /* readability */
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
}

.sem-btn:hover {
    border-color: var(--soft-green);
    background-color: rgba(135, 154, 119, 0.08);
    transform: translateY(-2px);
    color: var(--taupe);
    /* keep text visible on hover */
}

/* ===== To-Do List ===== */
.todo-input {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

.todo-input input {
    flex: 1;
}

.todo-list {
    list-style: none;
    padding-left: 0;
}

.todo-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--gray);
    animation: fadeUp 0.3s ease;
}

.todo-list li.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

.todo-actions button {
    background-color: transparent;
    color: var(--taupe);
    border: none;
    cursor: pointer;
    font-size: 14px;
}

/* ===== Dashboard Width Alignment ===== */
.dashboard-width {
    max-width: 100%;
    margin-top: 20px;
}

/* ===== To-Do Action Buttons ===== */
.todo-actions {
    display: flex;
    gap: 8px;
}

.todo-actions button {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: 1px solid var(--gray);
    background-color: var(--white);
    color: var(--taupe);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

/* Done button */
.todo-actions button:first-child:hover {
    background-color: rgba(135, 154, 119, 0.15);
    border-color: var(--soft-green);
    color: var(--soft-green);
}

/* Delete button */
.todo-actions button:last-child:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: var(--charcoal);
    color: var(--charcoal);
}

.todo-list li.completed {
    background-color: rgba(135, 154, 119, 0.08);
    border-color: var(--soft-green);
}

/* ===== Dashboard Grid ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.todo-section {
    margin-top: 30px;
}

/* ===== Dashboard Panel (Notion-style) ===== */
.dashboard-panel {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    padding: 40px;
    margin-top: 20px;
}

.dashboard-panel h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.dashboard-panel>p {
    color: var(--charcoal);
    font-size: 14px;
    margin-bottom: 24px;
}

/* Quick Links Grid */
.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.quick-link-card {
    background-color: #f7f9fb;
    border-radius: 10px;
    padding: 20px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.quick-link-card:hover {
    background-color: #eef0f2;
    transform: translateY(-2px);
}

.quick-link-card h3 {
    font-size: 1rem;
    margin-bottom: 6px;
}

.quick-link-card p {
    font-size: 13px;
    color: var(--charcoal);
    margin-bottom: 12px;
}

/* Tasks Section */
.tasks-section h3 {
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.task-input-row {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.task-input-row input {
    flex: 1;
    border: 1px solid #eef0f2;
    background-color: #f7f9fb;
}

.task-input-row input:focus {
    background-color: var(--white);
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    background-color: #f7f9fb;
    border: 1px solid #eef0f2;
}

.task-item.completed {
    text-decoration: line-through;
    opacity: 0.6;
    background-color: rgba(135, 154, 119, 0.08);
    border-color: var(--soft-green);
}

.task-actions {
    display: flex;
    gap: 8px;
}

.task-actions button {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: 1px solid #eef0f2;
    background-color: var(--white);
    color: var(--charcoal);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.task-actions button:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.btn-clear {
    margin-top: 12px;
    background-color: transparent;
    color: var(--soft-green);
    border: 1px solid var(--soft-green);
    font-size: 13px;
    padding: 8px 16px;
}

.btn-clear:hover {
    background-color: var(--soft-green);
    color: var(--white);
}

/* ===== Notes Interface (Notion-Style) ===== */
.notes-container {
    display: flex;
    height: calc(100vh - 140px);
    /* Adjust based on header/footer height */
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    margin-top: 20px;
}

/* Sidebar */
.notes-sidebar {
    width: 260px;
    background-color: #f7f9fb;
    /* Very subtle gray/blue */
    border-right: 1px solid #eef0f2;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid transparent;
}

.sidebar-header h3 {
    font-size: 14px;
    color: var(--charcoal);
    font-weight: 600;
    margin: 0;
}

.add-note-btn {
    background: transparent;
    color: var(--charcoal);
    font-size: 20px;
    padding: 0;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-note-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--black);
    transform: none;
    /* Override global button scale */
}

.notes-list {
    list-style: none;
    padding: 8px;
    overflow-y: auto;
    flex: 1;
}

.note-item {
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 2px;
}

.note-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.note-item.active {
    background-color: #eef2f5;
}

.note-title-preview {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.note-date {
    font-size: 11px;
    color: #999;
}

/* Editor Area */
.notes-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    position: relative;
}

.editor-header {
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.last-edited {
    font-size: 12px;
    color: #aaa;
}

.btn-text {
    background: none;
    color: var(--charcoal);
    font-size: 14px;
    padding: 6px 12px;
}

.btn-text:hover {
    background: rgba(0, 0, 0, 0.03);
    transform: none;
}

.editor-body {
    flex: 1;
    padding: 20px 60px;
    /* Notion-like wide padding */
    overflow-y: auto;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
}

.editor-title-input {
    font-size: 32px;
    font-weight: 700;
    border: none;
    padding: 0;
    margin-bottom: 12px;
    color: #111;
    background: transparent;
}

.editor-title-input::placeholder {
    color: #ddd;
}

.editor-title-input:focus {
    box-shadow: none;
    border: none;
}

.editor-meta {
    display: flex;
    gap: 12px;
    font-size: 13px;
    color: #888;
    margin-bottom: 24px;
    align-items: center;
}

.image-upload-area {
    margin-bottom: 20px;
    font-size: 13px;
    color: #888;
    cursor: pointer;
}

.image-upload-label:hover {
    text-decoration: underline;
}

.editor-content-textarea {
    width: 100%;
    height: calc(100% - 150px);
    border: none;
    resize: none;
    font-size: 16px;
    line-height: 1.6;
    color: #2c2c2c;
    background: transparent;
    padding: 0;
}

.editor-content-textarea:focus {
    box-shadow: none;
    border: none;
    outline: none;
}

.editor-footer {
    padding: 15px 30px;
    border-top: 1px solid #f0f0f0;
    text-align: right;
}

.save-btn {
    font-size: 14px;
    padding: 8px 16px;
}