<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Project Servlet -->
    <servlet>
        <servlet-name>ProjectServlet</servlet-name>
        <servlet-class>com.studysmart.servlet.ProjectServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProjectServlet</servlet-name>
        <url-pattern>/projects</url-pattern>
    </servlet-mapping>

    <!-- Material Download Servlet -->
    <servlet>
        <servlet-name>GetMaterialServlet</servlet-name>
        <servlet-class>com.studysmart.servlet.GetMaterialServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GetMaterialServlet</servlet-name>
        <url-pattern>/getMaterial</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>SharedNotesServlet</servlet-name>
    <servlet-class>com.studysmart.servlet.SharedNotesServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>SharedNotesServlet</servlet-name>
    <url-pattern>/sharedNotes</url-pattern>
</servlet-mapping>


    <servlet>
        <servlet-name>SemesterUploadServlet</servlet-name>
        <servlet-class>com.studysmart.servlet.SemesterUploadServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SemesterUploadServlet</servlet-name>
        <url-pattern>/semesterUpload</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddCommentServlet</servlet-name>
        <servlet-class>com.studysmart.servlet.AddCommentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddCommentServlet</servlet-name>
        <url-pattern>/addComment</url-pattern>
    </servlet-mapping>

    <!-- Notes Servlet -->
    <servlet>
        <servlet-name>NotesServlet</servlet-name>
        <servlet-class>com.studysmart.servlet.NotesServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>NotesServlet</servlet-name>
        <url-pattern>/notes-api</url-pattern>
    </servlet-mapping>

</web-app>
<!--dont write below this -->

